# Step 3: Import Libraries and Customer dataset

## Import Libraries

In [52]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## Import Customer dataset

In [53]:
# Set path variable

path = r'C:\Users\HP\Documents\CareerFoundry\Data Immersion\Achievement 4\05-2023 Instacart Basket Analysis'

In [54]:
path

'C:\\Users\\HP\\Documents\\CareerFoundry\\Data Immersion\\Achievement 4\\05-2023 Instacart Basket Analysis'

In [55]:
#Import dataset

df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [56]:
#Check to see if it was imported properly

df_customers.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [57]:
# Check dimensions of dataframe

df_customers.shape

(206209, 10)

# Step 4: Data wrangling on the Customer Dataset

## Renaming Columns

In [58]:
#Correct spelling of 'Surnam' column

df_customers.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [59]:
#Check to see if column was renamed correctly

df_customers

,user_id,First Name,surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [60]:
# Change other capitalized columns to lower-case

df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [61]:
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [62]:
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [63]:
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [64]:
# Change columns to be more clear

df_customers.rename(columns = {'n_dependants' : 'number_of_dependants'}, inplace = True)

In [65]:
df_customers.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [66]:
#Check to see if everything was renamed correctly 

df_customers

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

## Dropping Columns

In [67]:
# Check to see if any columns have missing values. Drop column if missing 90-95% of values

df_customers.isna().sum()

user_id                     0
first_name              11259
surname                     0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependants        0
marital_status              0
income                      0
dtype: int64

In [68]:
# Look at rows with first_name missing

df_customers[df_customers['first_name'].isna()]

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

#### This indicates that there are missing values in the first_name column, which will be addressed in the Data Consistency Section. However, this column should not be dropped since the missing values only account for ~5% which means ~95% of values are there.

#### No columns are dropped since there are not enough missing values in any of them.

## Changing a Variable's Data Type

In [69]:
# Check datatypes for all the columns

df_customers.dtypes

user_id                  int64
first_name              object
surname                 object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
marital_status          object
income                   int64
dtype: object

In [72]:
# Change 'user_id' column to a string since finding numerical statistics on user_id won't yield anything meaningful.

df_customers['user_id'] = df_customers['user_id'].astype('str')

In [75]:
#Check to see if string type was changed

df_customers['user_id'].dtype

dtype('O')

# Step 5: Data quality and consistency checks on the Customers dataset

## Mixed Data Type Columns

In [77]:
#Check for mixed-types

for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_customers[weird]) > 0:
        print(col)

first_name

#### The only mixed-data column is the 'first_name' column which is because of the 'NaN's' in this column which were found in Step 4. The rest of the column are 'strings', which is appropriate for a name column so the column's datatype should be turned into a 'string'.

In [78]:
#Change the mixed data column into a singular type of data

df_customers['first_name'] = df_customers['first_name'].astype('str')

In [79]:
#Check again to see if there are any mixed-types

for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_customers[weird]) > 0:
        print(col)

## Missing Values

#### Missing Values were already checked for in Step 4. Since the "missing values" were converted to strings at the beginning of step 5, there should be no more expected missing values anymore.

In [80]:
#Check for missing values

df_customers.isna().sum()

user_id                 0
first_name              0
surname                 0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
marital_status          0
income                  0
dtype: int64

## Duplicate Values

In [82]:
#Assign any duplicate values to in a new dataframe

df_customers_dups = df_customers[df_customers.duplicated()]

In [83]:
df_customers_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, number_of_dependants, marital_status, income]
Index: []

#### The lack of any rows in this dataframe indicates that there are no duplicates in the customers dataframe

# Step 6: Combine Customer dataset with the Merged dataset.

## Import the merged ords_prods_merged_updated_aggregated dataset

In [85]:
#Import the merged dataset

df_ords_prods_merged_updated_aggregated = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated_aggregated.pkl'))

## Check columns and column datatypes of the merged dataset

In [86]:
df_ords_prods_merged_updated_aggregated.shape

(32404859, 24)

In [87]:
df_ords_prods_merged_updated_aggregated.dtypes

order_id                          object
user_id                           object
order_number                       int64
orders_day_of_week                 int64
order_hour_of_day                  int64
days_since_last_order            float64
product_id                         int64
add_to_cart_order                  int64
reordered                          int64
product_name                      object
aisle_id                           int64
department_id                      int64
prices                           float64
_merge                          category
price_range_loc                   object
busiest_day                       object
busiest_days                      object
busiest_period_of_day             object
max_order                          int64
loyalty_flag                      object
average_price                    float64
spending_status                   object
median_days_since_last_order     float64
customer_frequency_flag           object
dtype: object

## Check columns and column datatypes of the customers dataset

In [88]:
df_customers.shape

(206209, 10)

In [89]:
df_customers.dtypes

user_id                 object
first_name              object
surname                 object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
marital_status          object
income                   int64
dtype: object

## Merge both datasets to create the final combined dataset

In [93]:
#Merge the datasets together using 'user_id' as the key

df_orders_products_all = df_ords_prods_merged_updated_aggregated.merge(df_customers, on = 'user_id')

In [92]:
#Check to see if everything merged correctly

df_orders_products_all.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,customer_frequency_flag,first_name,surname,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [94]:
#Check dimensions to see that the number of rows and columns is correct

df_orders_products_all.shape

(32404859, 33)

# Step 8: Export the final combined dataset as a pickle file.

In [96]:
df_orders_products_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all.pkl'))